# PayPal

./: PayPal.sln  PayPal2.sql  PayPal6.sql
PayPal.Business/: HttpStatusCodeException.cs  PayPal.Business.csproj
PayPal.Business/BLL/: Functions.cs  ProjectLib.cs  Security.cs
PayPal.Business/DAL/: IProjectRepository.cs  ProjectContext.cs  ProjectRepository.cs
PayPal.Business/DAL/Models/: Project.cs  ProjectData.cs  ProjectType.cs  Status.cs  UpdateProject.cs  Vendor.cs  Vendors.cs  VwProject.cs  WordCount.cs
PayPal.Web/: PayPal.Web.csproj  PostAuth.cs  Program.cs  Startup.cs  appsettings.json  web.config
PayPal.Web.Client/: PayPal.Web.Client.csproj  Program.cs  Startup.cs
PayPal.Web.Client/Controllers/: HomeController.cs
PayPal.Web.Client/Properties/: launchSettings.json
PayPal.Web/Controllers/: FormController.cs
PayPal.Web/Properties/: launchSettings.json
PayPal.Web/Scripts/: jquery-1.10.2.js
PayPal.Web/Views/Form/: Add.cshtml  AddForm.cshtml  Auth.cshtml  Find.cshtml  Index.cshtml  Menu.cshtml  Update.cshtml  UpdateForm.cshtml
PayPal.WebApi/: ApiException.cs  ConnectionStrings.cs  HttpStatusCodeExceptionMiddleware.cs  HttpStatusCodeExceptionMiddlewareExtensions.cs  PayPal.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
PayPal.WebApi.Tests/: PayPal.Business.Tests.csproj  ProjectRepositoryTests.cs  appsettings.test.json
PayPal.WebApi/Controllers/: ProjectController.cs
PayPal.WebApi/Properties/: launchSettings.json
PayPal.WebApi/Views/Error/: Index.cshtml
PayPal.WebApi/Views/Project/: Index.cshtml
